{
  "name": "challenges",
  "version": "1.0.0",
  "description": "We can use nested for loops to iterate over each element in another array.",
  "main": "challenges-12.test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^25.3.0"
  }
}
